src/app/beneficiaries/page.tsx(251,5): error TS2304: Cannot find name 'setUserToDelete'.
src/app/campaign-members/[campaignId]/summary/page.tsx(123,105): error TS2304: Cannot find name 'Donation'.
src/app/campaign-members/[campaignId]/summary/page.tsx(241,23): error TS2304: Cannot find name 'deleteObject'.
src/app/campaign-members/[campaignId]/summary/page.tsx(241,36): error TS2552: Cannot find name 'storageRef'. Did you mean 'storage'?
src/app/campaign-members/[campaignId]/summary/page.tsx(248,28): error TS2304: Cannot find name 'deleteObject'.
src/app/campaign-members/[campaignId]/summary/page.tsx(248,41): error TS2552: Cannot find name 'storageRef'. Did you mean 'storage'?
src/app/campaign-members/[campaignId]/summary/page.tsx(248,78): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/app/campaign-members/[campaignId]/summary/page.tsx(254,33): error TS2552: Cannot find name 'storageRef'. Did you mean 'storage'?
src/app/campaign-members/[campaignId]/summary/page.tsx(255,23): error TS2304: Cannot find name 'uploadBytes'.
src/app/campaign-members/[campaignId]/summary/page.tsx(256,34): error TS2304: Cannot find name 'getDownloadURL'.
src/app/campaign-members/[campaignId]/summary/page.tsx(268,29): error TS2304: Cannot find name 'storageRef'.
src/app/campaign-members/[campaignId]/summary/page.tsx(269,19): error TS2304: Cannot find name 'uploadBytes'.
src/app/campaign-members/[campaignId]/summary/page.tsx(270,31): error TS2304: Cannot find name 'getDownloadURL'.
src/app/campaign-members/[campaignId]/summary/page.tsx(284,23): error TS2304: Cannot find name 'deleteObject'.
src/app/campaign-members/[campaignId]/summary/page.tsx(284,36): error TS2304: Cannot find name 'storageRef'.
src/app/campaign-members/[campaignId]/summary/page.tsx(328,41): error TS7006: Parameter 'link' implicitly has an 'any' type.
src/app/campaign-members/[campaignId]/summary/page.tsx(335,41): error TS2304: Cannot find name 'DonationCategory'.
src/app/campaign-members/[campaignId]/summary/page.tsx(335,144): error TS2304: Cannot find name 'DonationCategory'.
src/app/campaign-members/[campaignId]/summary/page.tsx(339,52): error TS7006: Parameter 'l' implicitly has an 'any' type.
src/app/campaign-members/[campaignId]/summary/page.tsx(359,52): error TS2304: Cannot find name 'DonationCategory'.
src/app/campaign-members/[campaignId]/summary/page.tsx(361,28): error TS7006: Parameter 'split' implicitly has an 'any' type.
src/app/campaign-members/[campaignId]/summary/page.tsx(367,51): error TS2304: Cannot find name 'DonationCategory'.
src/app/campaign-members/[campaignId]/summary/page.tsx(375,59): error TS7006: Parameter 'l' implicitly has an 'any' type.
src/app/campaign-members/[campaignId]/summary/page.tsx(404,89): error TS2304: Cannot find name 'DonationCategory'.
src/app/campaign-members/[campaignId]/summary/page.tsx(590,22): error TS2304: Cannot find name 'Link'.
src/app/campaign-members/[campaignId]/summary/page.tsx(593,23): error TS2304: Cannot find name 'Link'.
src/app/campaign-members/[campaignId]/summary/page.tsx(605,22): error TS2304: Cannot find name 'Link'.
src/app/campaign-members/[campaignId]/summary/page.tsx(608,23): error TS2304: Cannot find name 'Link'.
src/app/campaign-members/[campaignId]/summary/page.tsx(684,34): error TS2304: Cannot find name 'Link'.
src/app/campaign-members/[campaignId]/summary/page.tsx(684,97): error TS2304: Cannot find name 'Link'.
src/app/campaign-members/[campaignId]/summary/page.tsx(689,34): error TS2304: Cannot find name 'Link'.
src/app/campaign-members/[campaignId]/summary/page.tsx(689,147): error TS2304: Cannot find name 'Link'.
src/app/campaign-members/[campaignId]/summary/page.tsx(694,34): error TS2304: Cannot find name 'Link'.
src/app/campaign-members/[campaignId]/summary/page.tsx(694,112): error TS2304: Cannot find name 'Link'.
src/app/campaign-members/[campaignId]/summary/page.tsx(699,34): error TS2304: Cannot find name 'Link'.
src/app/campaign-members/[campaignId]/summary/page.tsx(699,101): error TS2304: Cannot find name 'Link'.
src/app/campaign-members/[campaignId]/summary/page.tsx(1088,37): error TS2304: Cannot find name 'TableFooter'.
src/app/campaign-members/[campaignId]/summary/page.tsx(1093,39): error TS2304: Cannot find name 'TableFooter'.
src/app/campaign-members/create/page.tsx(162,7): error TS2739: Type 'FieldValue' is missing the following properties from type 'Timestamp': seconds, nanoseconds, toDate, toMillis, toJSON
src/app/leads-members/create/page.tsx(203,7): error TS2322: Type 'FieldValue' is not assignable to type 'Timestamp'.
