src/app/donations/page.tsx(210,17): error TS2657: JSX expressions must have one parent element.
src/app/donations/page.tsx(240,38): error TS17008: JSX element 'ScrollArea' has no corresponding closing tag.
src/app/donations/page.tsx(249,50): error TS17008: JSX element 'TableBody' has no corresponding closing tag.
src/app/donations/page.tsx(266,39): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/app/donations/page.tsx(306,21): error TS1005: ')' expected.
src/app/donations/page.tsx(307,17): error TS1005: ')' expected.
src/app/donations/page.tsx(308,13): error TS1109: Expression expected.
src/app/donations/page.tsx(309,9): error TS1128: Declaration or statement expected.
src/app/donations/page.tsx(310,5): error TS1109: Expression expected.
src/app/donations/page.tsx(311,1): error TS1128: Declaration or statement expected.
