src/app/donations/page.tsx(221,17): error TS2657: JSX expressions must have one parent element.
src/app/donations/page.tsx(251,38): error TS17008: JSX element 'ScrollArea' has no corresponding closing tag.
src/app/donations/page.tsx(260,50): error TS17008: JSX element 'TableBody' has no corresponding closing tag.
src/app/donations/page.tsx(274,47): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/app/donations/page.tsx(277,39): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/app/donations/page.tsx(317,21): error TS1005: ')' expected.
src/app/donations/page.tsx(317,23): error TS17015: Expected corresponding closing tag for JSX fragment.
src/app/donations/page.tsx(318,17): error TS1109: Expression expected.
src/app/donations/page.tsx(319,13): error TS1109: Expression expected.
src/app/donations/page.tsx(320,9): error TS1128: Declaration or statement expected.
src/app/donations/page.tsx(320,11): error TS1109: Expression expected.
src/app/donations/page.tsx(321,5): error TS1109: Expression expected.
src/app/donations/page.tsx(322,1): error TS1128: Declaration or statement expected.
